<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<input type="submit" class="button" value="Iniciar partida" onclick="window.location='http://localhost:8085/partida/iniciar';">
</body>
</html>